# forum

./: LICENSE  README.md  build.gradle
src/main/java/com/plkpiotr/forum/: ForumApplication.java
src/main/java/com/plkpiotr/forum/configuration/: AdditionalLoginConfiguration.java  ApplicationInitializer.java  ForumApplication.java  RepositoryInitializer.java  RunAtStart.java  SecurityConfiguration.java
src/main/java/com/plkpiotr/forum/controller/: AnswerController.java  AnswersController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  TopicController.java  TopicsController.java  UserController.java
src/main/java/com/plkpiotr/forum/controllers/: AnswersController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  TopicController.java  TopicsController.java
src/main/java/com/plkpiotr/forum/entities/: Answer.java  Topic.java  User.java
src/main/java/com/plkpiotr/forum/entity/: Answer.java  Topic.java  User.java
src/main/java/com/plkpiotr/forum/repositories/: AnswerRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/plkpiotr/forum/repository/: AnswerRepository.java  TopicRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: backToTheSamePlace.js
src/main/resources/templates/: answers.html  error.html  index.html  login.html  profile.html  register.html  topic.html  topics.html
src/main/resources/templates/layout/: offline.html  online.html
src/test/java/com/plkpiotr/forum/: ApplicationInitializerTests.java  ForumApplicationTests.java
